# tasksheduler-core

./: build.gradle  settings.gradle
src/main/java/org/taskscheduler/: Application.java  Starter.java
src/main/java/org/taskscheduler/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/taskscheduler/data/exceptions/: InvalidVerificationTokenException.java
src/main/java/org/taskscheduler/data/repositories/: TaskLogRepository.java
src/main/java/org/taskscheduler/domain/config/: WebSecurityConfig.java
src/main/java/org/taskscheduler/domain/entities/: Authority.java  Group.java  PageInfo.java  Priority.java  Task.java  TaskLog.java  Type.java  User.java  VerificationToken.java
src/main/java/org/taskscheduler/domain/entities/enums/: AuthorityName.java  CloseReason.java  Priority.java  Status.java
src/main/java/org/taskscheduler/domain/exceptions/: AuthenticationException.java  EntityNotFoundException.java  InvalidVerificationTokenException.java  RegistrationException.java
src/main/java/org/taskscheduler/domain/interfaces/: Executor.java
src/main/java/org/taskscheduler/domain/interfaces/repositories/: AuthorityRepository.java  GroupRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/taskscheduler/domain/interfaces/services/: GroupService.java
src/main/java/org/taskscheduler/domain/repositories/: AuthorityRepository.java  GroupRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/taskscheduler/domain/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/org/taskscheduler/domain/security/ebac/: CustomPermissionEvaluator.java
src/main/java/org/taskscheduler/domain/services/: AsyncGroupService.java  AsyncTaskService.java  AsyncUserService.java  GroupService.java  JwtAuthenticationResponse.java  TaskService.java  UserService.java
src/main/java/org/taskscheduler/domain/services/impl/: AsyncTaskServiceImpl.java  AsyncUserServiceImpl.java  GroupServiceImpl.java  JwtUserDetailsService.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/org/taskscheduler/rest/advices/: RestResponseEntityExceptionHandler.java
src/main/java/org/taskscheduler/rest/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/taskscheduler/rest/controllers/: AccountController.java  AuthenticationController.java  GroupController.java  HomeController.java  TaskController.java
src/main/java/org/taskscheduler/rest/controllers/dto/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtSignUpResponse.java  JwtSignupRequest.java  TaskDto.java
src/main/java/org/taskscheduler/rest/dto/: GroupDto.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtSignUpResponse.java  JwtSignupRequest.java  TaskDto.java
src/main/java/org/taskscheduler/rest/exceptionhandlers/: RestResponseEntityExceptionHandler.java
src/main/java/org/taskscheduler/rest/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
src/main/java/org/taskscheduler/rest/security/ebac/: CustomPermissionEvaluator.java
src/main/java/org/taskscheduler/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/org/taskscheduler/security/ebac/: CustomPermissionEvaluator.java
src/main/java/org/taskscheduler/services/: GroupService.java  TaskLogService.java  TaskService.java  UserService.java
src/main/java/org/taskscheduler/services/impl/: GroupServiceImpl.java  JwtUserDetailsService.java  TaskLogServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/org/taskshedulertest/controllers/: ExampleMvcTest.java
