group 'org.tasksheduler'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

group 'org.tasksheduler'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.1.RELEASE'
    compile group: 'org.springgramework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'

}

